# Spring-Security

./: .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
security/: build.gradle
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/java/com/example/security/config/: AuditingConfig.java  EncodeConfig.java  SecurityConfig.java
security/src/main/java/com/example/security/controller/: UserController.java
security/src/main/java/com/example/security/entity/: BaseEntity.java  User.java  UserForm.java
security/src/main/java/com/example/security/repository/: UserRepository.java
security/src/main/java/com/example/security/security/: PrincipalDetails.java  PrincipalDetailsService.java
security/src/main/java/com/example/security/service/: UserService.java
security/src/main/resources/: application.yml
security/src/main/resources/static/: index.html
security/src/main/resources/templates/basic/: calendar.html  join.html  loginForm.html  users.html
security/src/main/resources/templates/error/: 403.html  5xx.html
security/src/main/resources/templates/menu/: footer.html
security/src/main/webapp/resources/calendar/: README.md
src/main/java/com/example/security/config/: EncodeConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/security/controller/: UserController.java
src/main/java/com/example/security/entity/: User.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/main/resources/templates/basic/: calendar.html  join.html  loginForm.html  main.html  users.html
src/main/resources/templates/error/: 403.html  4xx.html
src/main/resources/templates/menu/: footer.html
src/test/java/com/example/security/: SecurityApplicationTests.java
(+8 files in other folders)
